# Supabase Configuration
REACT_APP_SUPABASE_URL=https://ihbaaogwernfuyjhtzch.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYmFhb2d3ZXJuZnV5amh0emNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzYyMDgsImV4cCI6MjA3MDU1MjIwOH0.lou5PFQeIk7aZawUp1JBPmUlEhuFl6W5pv2TOaOtjlo

# Other environment variables
NODE_ENV=development
